#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q      &kp W         &kp E             &kp R               &kp T                                                                       &kp Y                    &mt RIGHT_GUI U  &lt 1 I      &lt 2 O  &kp P
&kp A      &kp S         &mt LEFT_SHIFT D  &mt LEFT_CONTROL F  &mt RIGHT_ALT G  &trans                         &kp DELETE                  &kp H                    &kp J            &kp K        &kp L    &kp BACKSPACE
&kp Z      &kp X         &kp C             &kp V               &kp B            &to_layer_0 LANGUAGE_2         &to_layer_0 LANGUAGE_1      &kp N                    &kp M            &lt 5 COMMA  &kp DOT  &mt RIGHT_SHIFT MINUS
&kp LSHFT  &kp LEFT_WIN  &kp LEFT_ALT      &mo 1               &lt 5 SPACE      &lt_to_layer_0 2 LANGUAGE_2    &mt RIGHT_SHIFT LANGUAGE_1  &mt RIGHT_CONTROL ENTER                                         &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp LS(TAB) TAB>;
        };

        symbol_arrow {
            bindings = <
&kp EXCLAMATION    &kp AT_SIGN   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RCTRL                                &kp TILDE      &kp QUESTION  &kp COLON     &kp SEMI        &kp PLUS
&kp DOUBLE_QUOTES  &kp SQT       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR   &trans            &kp HOME  &kp AMPERSAND  &kp EQUAL     &kp UP_ARROW  &kp LEFT_BRACE  &kp RIGHT_BRACE
&kp PIPE           &kp ASTERISK  &kp HASH              &kp GRAVE              &kp PERCENT  &kp UNDERSCORE    &kp END   &kp BSLH       &kp LEFT      &kp DOWN      &kp RIGHT       &kp FSLH
&trans             &trans        &trans                &trans                 &trans       &trans            &trans    &trans                                                     &trans
            >;
        };

        number_symbol {
            bindings = <
&kp ESCAPE    &kp N7        &kp N8        &kp N9        &kp MINUS                     &kp F10  &kp F7  &kp F8  &kp F9  &trans
&kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS    &trans    &trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans
&kp SLASH     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &trans    &trans  &kp F12  &kp F1  &kp F2  &kp F3  &trans
&trans        &kp NUMBER_0  &kp NUMBER_0  &trans        &kp N0      &trans    &trans  &trans                           &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        no_use {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp MB4  &mkp MB1  &mkp MB3  &mkp MB2  &mkp MB5
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                  &trans
            >;
        };

        scroll_fn_bluetooth {
            bindings = <
&kp LC(LA(DELETE))  &trans         &trans           &trans             &trans                    &bt BT_SEL 2  &kp LG(LS(N8))        &kp LG(LS(N9))      &kp LG(LS(N0))  &bt BT_SEL 4
&kp LEFT_CONTROL    &kp LG(LS(S))  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &trans  &trans    &trans  &bt BT_SEL 1  &kp LG(LEFT_ARROW)    &kp LG(UP_ARROW)    &kp LG(RIGHT)   &bt BT_SEL 3
&trans              &trans         &kp LA(LS(TAB))  &kp LA(TAB)        &trans  &trans    &trans  &bt BT_SEL 0  &kp LG(LS(NUMBER_6))  &kp LC(DOWN_ARROW)  &kp LG(LS(N7))  &bt BT_CLR
&trans              &trans         &trans           &trans             &trans  &trans    &trans  &trans                                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp LC(MINUS) LC(SEMI)>;
        };
    };
};
