#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <2 1>;
            timeout-ms = <100>;
        };

        double_quotation {
            bindings = <&kp SQT>;
            key-positions = <19 20>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <7 6>;
        };

        plus {
            bindings = <&kp EQUAL>;
            key-positions = <8 7>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <30 31>;
        };

        period {
            bindings = <&kp PERIOD>;
            key-positions = <31 32>;
        };

        PW {
            bindings = <&PW>;
            key-positions = <18 19 20>;
        };
    };

    macros {
        PW: PW {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp I &kp M &kp E &kp S &kp P &kp A &kp C &kp E &kp R &kp N8 &kp N1 &kp N7>;
            label = "PW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E             &kp R      &kp T                                                           &kp Y                           &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D             &kp F      &kp G             &trans              &trans                    &kp H                           &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V      &kp B             &kp LEFT_SHIFT      &kp LA(LEFT_COMMAND)      &kp N                           &kp M  &kp COMMA  &kp DOT  &kp SLASH
&lt 3 LANGUAGE_2  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE  &kp LEFT_CONTROL  &mo 6               &mt LEFT_SHIFT BACKSPACE  &mt LA(LEFT_CONTROL) BACKSPACE                             &lt 1 LANGUAGE_1
            >;

            sensor-bindings = <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        ARROW {
            bindings = <
&trans  &trans     &trans     &trans         &trans                      &trans         &mkp MB4  &kp UP_ARROW    &mkp MB5   &trans
&trans  &kp LG(Z)  &trans     &kp LS(LG(Z))  &trans  &trans      &trans  &kp BACKSPACE  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &mo 5
&trans  &trans     &kp LG(C)  &kp LG(V)      &trans  &trans      &trans  &trans         &mkp MB1  &mkp MB2        &trans     &trans
&trans  &trans     &trans     &trans         &trans  &trans      &trans  &kp ENTER                                           &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        WINDOW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &kp LS(LG(LC(LEFT)))        &kp LS(LA(LC(UP_ARROW)))  &kp LS(LG(LC(RIGHT)))        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LS(LA(LC(LEFT)))        &kp LG(M)                 &kp LS(LC(LA(RIGHT_ARROW)))  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LS(LA(LG(LEFT_ARROW)))  &kp LS(LA(LG(UP_ARROW)))  &kp LS(LA(LG(RIGHT)))        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                                                     &trans
            >;
        };

        NUM {
            bindings = <
&kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                      &kp LS(CARET)         &kp LS(AMPS)      &kp LS(STAR)  &kp GRAVE          &kp BSLH
&trans        &trans      &trans         &trans        &trans         &trans      &trans  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp COLON     &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS
&kp N1        &kp N2      &kp N3         &kp N4        &kp N5         &trans      &trans  &kp N6                &kp N7            &kp N8        &kp N9             &kp N0
&trans        &trans      &trans         &trans        &trans         &trans      &trans  &trans                                                                   &kp PERIOD
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &kp LS(LG(LC(LEFT)))  &kp LS(LA(LC(UP_ARROW)))  &kp LS(LG(LC(RIGHT)))  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LC(LA(LS(LEFT)))  &kp LG(M)                 &kp LS(LA(LC(RIGHT)))  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LS(LA(LG(LEFT)))  &kp LS(LG(UP_ARROW))      &kp LS(LA(LG(RIGHT)))  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                                         &trans
            >;
        };

        FUNCTION {
            bindings = <
&kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans                       &trans  &trans  &trans  &trans  &trans
&kp F1             &kp F2           &kp F3                &kp F4                &kp F5  &trans      &kp F12  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans             &trans           &trans                &trans                &trans  &trans      &trans   &trans  &trans  &trans  &trans  &trans
&trans             &trans           &trans                &trans                &trans  &trans      &trans   &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
