#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// レイヤー定義
#define QWE 0
#define NAG 1
#define MOU 2
#define MOV 3
#define LOW 4
#define RAI 5
#define MAR 6
#define SET 7

#define XXX &none
#define ___ &trans

/ {
    keymap {
        compatible = "zmk,keymap";

        /*
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)                     RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)     RC(3,6) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)     RC(3,7) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)     RC(3,8) RC(3,9)                         RC(3,10)
        >;

        number
            00  01  02  03  04                  05  06  07  08  09
            10  11  12  13  14  15          16  17  18  19  20  21
            22  23  24  25  26  27          28  29  30  31  32  33
            34  35  36  37  38  39          40  41              42
        */

        DEFAULT {
            bindings = <
&kp Q        &kp W        &kp E         &kp R         &kp T                                               &kp Y        &kp U         &kp I       &kp O        &kp P
&kp A        &kp S        &kp D         &kp F         &kp G          &kp LCTRL             &kp RALT       &kp H        &kp J         &kp K       &kp L        &kp SQT
&kp Z        &kp X        &kp C         &kp V         &kp B          &kp LSHFT             &kp RGUI       &kp N        &kp M         &kp COMMA   &kp DOT      &kp SLASH
&kp LALT     &kp LCTRL    &kp LSHFT     &mkp MB1      &kp SPACE      &mkp MB2              &kp BSPC       &kp RET                                         &mo MOU
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NAGINATA {
            bindings = <
XXX  XXX  XXX  XXX  XXX                      XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX      XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX      XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX      XXX  XXX                       XXX
            >;
        };

        MOUSE {
            bindings = <
XXX          XXX         XXX          XXX       XXX                                            XXX           XXX            XXX          XXX                XXX
XXX          &kp LEFT    &kp DOWN     &kp UP    &kp RIGHT         &kp LCTRL         &kp RALT   &mkp MB3      &mkp MB1       XXX          &mkp MB2           XXX
XXX          XXX         XXX          XXX       XXX               &kp LSHFT         &kp RGUI   XXX           XXX            XXX          XXX                XXX
XXX          XXX         XXX          &mkp MB4  &mkp MB3          &mkp MB5          &mkp MB4   &mkp MB5                                                     XXX
            >;
        };

        MOVE {
            bindings = <
XXX  XXX  XXX  XXX  XXX                      XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX      XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX      XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX      XXX  XXX                       XXX
            >;
        };

        LOWER {
            bindings = <
XXX  XXX  XXX  XXX  XXX                      XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX      XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX      XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX      XXX  XXX                       XXX
            >;
        };

        RAISE {
            bindings = <
XXX  XXX  XXX  XXX  XXX                      XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX      XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX      XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX      XXX  XXX                       XXX
            >;
        };

        MACRO {
            bindings = <
XXX  XXX  XXX  XXX  XXX                      XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX      XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX      XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX      XXX  XXX                       XXX
            >;
        };

        SETUP {
            bindings = <
XXX  XXX  XXX  XXX  XXX                      XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX      XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX      XXX  XXX  XXX  XXX  XXX  XXX
XXX  XXX  XXX  XXX  XXX  XXX      XXX  XXX                       XXX
            >;
        };
    };
};
